"""
Graph Prints Data Analysis
"""

import numpy as np
import time
from collections import defaultdict
import random, os
#import netaddr as na 
#from ipwhois import IPWhois as ipw
import matplotlib
from matplotlib import pyplot as plt
from matplotlib import colors
from sklearn.covariance import MinCovDet as MCD
import operator
import json
import scipy
from pprint import pprint
#from generalFunctions import *
from ar_sim_gradient import *

# temp.py

import re
import numpy as np
from sklearn.covariance import MinCovDet
from generalFunctions import *
import matplotlib.pyplot as plt

## ---- file paths ---- ##
dataPath = os.path.abspath(os.path.join(os.path.join(os.getcwd(), ".."), "data/public-data"))
graphletsPath = os.path.abspath(os.path.join(os.path.join(os.getcwd(), ".."), "data/public-data/graph_info.json"))
mahalPath = os.path.abspath(os.path.join(os.path.join(os.getcwd(), ".."), "data/public-data/graph_detection_info.json"))

graphlets = {int(x): y for x,y in unjsonify(graphletsPath).iteritems()}
mahalinformation = {int(x): y for x,y in unjsonify(mahalPath).iteritems()}


## ---- node-level streaming data (orbits) ---- ## 
orbitListPath = os.path.join(dataPath, "orbit_list.json")

""""""""""""""""""""""""""""""""""""""""""

## ----- using the mahalanobis distances ---- ###

# Task 1: show we can regulate the alert rate (via the theorem) if we know the p-values. Convert m-dist
# to p-values 

mahaldistances={z:mahalinformation[z]["m-dist"] for z in mahalinformation.keys() }
mahalcovariances={z:mahalinformation[z]["cov"] for z in mahalinformation.keys() }
mahalmeans={z:mahalinformation[z]["mu"] for z in mahalinformation.keys() }


#mahaltopvalues={z: scipy.stats.chi2.sf(mahaldistances[z],55) for z in mahaldistances.keys()} #convert to p-values
#sf(x)=1-cdf(x)

# what is the p-value for this experiment?

p=0.1

anomalythreshold=scipy.stats.chi2.isf(p,55)**0.5 # the m-distance^2 after which p(x=>x0)=p. isf=(1-cdf)^(-1)

#sqrddist={k:mahaldistances[k]**2 for k in mahaldistances.keys()}

anomalycount=sum(i > anomalythreshold for i in mahaldistances.values()) #how many have distances greater than the threshold?

sqrrootdist={k:mahaldistances[k]**0.5 for k in mahaldistances.keys()}

#mahaldistancescutoff={k:mahaldistances[k] for k in mahaldistances.keys() if mahaldistances[k]<1000}

# plt.hist(mahaldistances.values(), bins=np.linspace(0,1000,1000))
# plt.xlabel("M-distances")
# plt.ylabel("Frequency")
# plt.show()
#fig = plt.gcf()

""""""""""""""""""""""""""""""""""""""""""

## ------Using Gradient Ascent -------##

#Assume we only see the m-distances and the vector. What probability do we get if we run the grad
# ascent?

graphlets = {int(x): y for x,y in unjsonify(graphletsPath).iteritems()}

graphlet_counts={z:graphlets[z]["graphlet_count"] for z in graphlets.keys() }

graphlet_counts_3={}
graphlet_counts_3_totals={}

for key in graphlet_counts.keys():
	graphlet_counts_3[key]={k:v for k,v in graphlet_counts[key].items() if k.endswith('_3') }
	temp=graphlet_counts_3[key].items()
	temp=[v for k,v in temp]
	temp= map(int, temp)
	graphlet_counts_3_totals[key]=sum(temp)

for key in graphlet_counts_3.keys():
	tempdict=graphlet_counts_3[key]
	graphlet_counts_3[key]={u:int(u) for u in graphlet_counts_3[key].keys}

count=0
anomalycounts=[]
while count<11:
	count=count+1
	separation=1
	splitindex=[0]

	sortedmahalsqrt= sorted(sqrrootdist.items(), key=operator.itemgetter(1)) 

	for i in xrange(1,len(sortedmahalsqrt)):
		if sortedmahalsqrt[i][1]-sortedmahalsqrt[i-1][1]>separation:
			splitindex.append(i)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=sortedmahalsqrt[splitindex[i-1]:splitindex[i]] 


	Kreduced={}
	for key in K.keys():
		valuetemp=K[key]
		listtemp=[]
		for i in valuetemp:
			listtemp.append(i[1])
		Kreduced[key]=listtemp

	averages=[]
	K={}

	for v in Kreduced.values():
		averages.append(sum(v)/float(len(v)))
		K[Kreduced.values().index(v)]=len(v)

	Kwithaverages={i:averages[i] for i in xrange(len(averages))}

	TrueK={Kwithaverages[i]:K[i] for i in xrange(len(K.values()))}

	N=TrueK
	TrueK={k:1 for k in N.keys()}

	ProbSort, KeyList, K_values = probabilities(TrueK,N)

	Bad=isbad(ProbSort, TrueK, N)

	if Bad:
		InteriorPoints=interiorpoints(N, TrueK, ProbSort, lastgood)
		ProbSort=prob_grad_ascent(ProbSort, InteriorPoints, TrueK, N)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=sortedmahalsqrt[splitindex[i-1]:splitindex[i]]

	f={}
	reverseprobs=ProbSort
	#reverseprobs.reverse()
	for i in xrange(len(Kreduced.keys())):
	        for j in xrange(len(Kreduced[i+1])):
	                f[Kreduced[i+1][j]]=reverseprobs[i]/float(sorted(N.keys())[i])
	minuspvals={}

	sfk=sorted(f.keys())
	sfv=[]


	for j in xrange(len(sfk)):
	        sfv.append(f[sfk[j]])

	for i in xrange(len(f.values())):
		minuspvals[sfk[i]]=sum(sfv[0:i+1])

	pvals={}

	pvals={k:max(minuspvals.values())-minuspvals[k] for k in minuspvals.keys()}
	pvals={k:pvals[k]/float(max(pvals.values())) for k in minuspvals.keys()}

	#normvalues={}
	#normvalues={k:(1-(pvals[k]/float(max(pvals.values())))) for k in f.keys()}
	#normvalues
	alertlist={}
	for k in pvals.keys():
		if pvals[k]<0.1:
			alertlist[k]=mahaldistances.key()[k]

	anomalycounts.append(sum(i<0.1 for i in pvals.values()))

sum(anomalycounts)/float(len(anomalycounts))

#################################################

## Task 3: regulating the FP rate.

count=0
anomalycounts=[]
while count<11:
	count=count+1
	separation=1
	splitindex=[0]

	sortedmahalsqrt= sorted(sqrrootdist.items(), key=operator.itemgetter(1))

	trimmedkeys=[]
	for k in sqrrootdist.keys():
		if (k>=150) and (k<=350):
			trimmedkeys.append(k)

	trimmedsorteddist={k:sqrrootdist[k] for k in trimmedkeys}
	sortedtrimmedmahalsqrt= sorted(trimmedsorteddist.items(), key=operator.itemgetter(1)) 


	for i in xrange(1,len(trimmedsorteddist)):
		if sortedtrimmedmahalsqrt[i][1]-sortedtrimmedmahalsqrt[i-1][1]>separation:
			splitindex.append(i)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=sortedtrimmedmahalsqrt[splitindex[i-1]:splitindex[i]] 


	Kreduced={}
	for key in K.keys():
		valuetemp=K[key]
		listtemp=[]
		for i in valuetemp:
			listtemp.append(i[1])
		Kreduced[key]=listtemp

	averages=[]
	K={}

	for v in Kreduced.values():
		averages.append(sum(v)/float(len(v)))
		K[Kreduced.values().index(v)]=len(v)

	Kwithaverages={i:averages[i] for i in xrange(len(averages))}

	TrueK={Kwithaverages[i]:K[i] for i in xrange(len(K.values()))}

	N=TrueK
	TrueK={k:1 for k in N.keys()}

	ProbSort, KeyList, K_values = probabilities(TrueK,N)

	Bad =isbad(ProbSort, TrueK, N)

	if Bad:
		InteriorPoints=interiorpoints(N, TrueK, ProbSort, lastgood)
		ProbSort=prob_grad_ascent(ProbSort, InteriorPoints, TrueK, N)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=sortedtrimmedmahalsqrt[splitindex[i-1]:splitindex[i]] 

	f={}
	reverseprobs=ProbSort
	#reverseprobs.reverse()
	for i in xrange(len(Kreduced.keys())):
	        for j in xrange(len(Kreduced[i+1])):
	                f[Kreduced[i+1][j]]=reverseprobs[i]/float(sorted(N.keys())[i])

	minuspvals={}

	sfk=sorted(f.keys())
	sfv=[]


	for j in xrange(len(sfk)):
	        sfv.append(f[sfk[j]])

	for i in xrange(len(f.values())):
		minuspvals[sfk[i]]=sum(sfv[0:i+1])

	h={}

	h={k:max(minuspvals.values())-minuspvals[k] for k in minuspvals.keys()}
	h={k:pvals[k]/float(max(pvals.values())) for k in minuspvals.keys()}


	#normvalues={}
	#normvalues={k:(1-(pvals[k]/float(max(pvals.values())))) for k in f.keys()}
	#normvalues
	anomalycounts.append(sum(i<0.1 for i in pvals.values()))

sum(anomalycounts)/float(len(anomalycounts))


f={0:ProbSort[2]/float(8), 1:ProbSort[2]/float(8), 2:ProbSort[2]/float(8), 3:ProbSort[2]/float(8), 4:ProbSort[2]/float(8), 5:ProbSort[2]/float(8), 6:ProbSort[2]/float(8), 7:ProbSort[2]/float(8), 8:ProbSort[1]/float(2), 9:ProbSort[1]/float(2), 10:ProbSort[0]}
################################################
# pvals={}

# for i in xrange(len(Kreduced.keys())):
# 	templist=Kreduced[i+1]
# 	for k in templist:
# 		pvals[k]=discrete_p_value(sorted(f.keys())[i],f)

# for u in Ktemp.keys():
# 	K[averages[u]]=Ktemp[u]

# for i in xrange(1,len(splitindex)):
# 	for j in xrange(len(K[i])):
# 		f[K[i][j]]=ProbSort[i]

# splitindex=[0]

# for i in xrange(1,len(sortedmahalsqrt)):
# 	if sortedmahalsqrt[i][1]-sortedmahalsqrt[i-1][1]>1:
# 		splitindex.append(i)

# K={}
# for i in xrange(1,len(splitindex)):
# 	K[i]=sortedmahalsqrt[splitindex[i-1]:splitindex[i]] 

# Kreduced={}
# for key in K.keys():
# 	valuetemp=K[key]
# 	listtemp=[]
# 	for i in valuetemp:
# 		listtemp.append(i[1])
# 	Kreduced[key]=listtemp

# averages=[]
# K={}

# for v in Kreduced.values():
# 	averages.append(sum(v)/float(len(v)))
# 	K[Kreduced.values().index(v)]=len(v)

# Kwithaverages={i:averages[i] for i in xrange(len(averages))}

# TrueK={Kwithaverages[i]:K[i] for i in xrange(len(K.values()))}

#  for i in xrange(len(Blocks)):
#  	for j in xrange(len(Blocks[i])):
# 		f[Blocks[i][j]]=ProbSort[i]

# pvals={}

# for i in xrange(len(f.values())):
# 	pvals[sfk[i]]=sum(sfv[0:i])

# normvalues={}
# normvalues={k:pvals[k]/float(max(pvals.values())) for k in f.keys()}

# anomalies=[]

# for p in normvalues.values():
# 	if p>0.1:
# 		anomalies.append(1)
# len(anomalies)

# for i in xrange(len(Kreduced.keys())):
#         for j in xrange(len(Kreduced[i+1])):
#                 f[Kreduced[i+1][j]]=ProbSort[i]

###### test ##########


count=0
anomalycounts=[]
while count<11:
	count=count+1
	separation=1
	splitindex=[0]

	#sortedmahalsqrt= sorted(sqrrootdist.items(), key=operator.itemgetter(1)) 
	tempmahallist= sorted(tempmahal.items(), key=operator.itemgetter(1)) 


	for i in xrange(1,len(tempmahal)):
		if tempmahallist[i][1]-tempmahallist[i-1][1]>separation:
			splitindex.append(i)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=tempmahal[splitindex[i-1]:splitindex[i]] 


	Kreduced={}
	for key in K.keys():
		valuetemp=K[key]
		listtemp=[]
		for i in valuetemp:
			listtemp.append(i[1])
		Kreduced[key]=listtemp

	averages=[]
	K={}

	for v in Kreduced.values():
		averages.append(sum(v)/float(len(v)))
		K[Kreduced.values().index(v)]=len(v)

	Kwithaverages={i:averages[i] for i in xrange(len(averages))}

	TrueK={Kwithaverages[i]:K[i] for i in xrange(len(K.values()))}

	N=TrueK
	TrueK={k:1 for k in N.keys()}

	ProbSort, KeyList, K_values = probabilities(TrueK,N)

	Bad, lastgood=isbad(ProbSort, TrueK, N)

	if Bad:
		InteriorPoints=interiorpoints(N, TrueK, ProbSort, lastgood)
		ProbSort=prob_grad_ascent(ProbSort, InteriorPoints, TrueK, N)

	K={}
	for i in xrange(1,len(splitindex)):
		K[i]=tempmahal[splitindex[i-1]:splitindex[i]]

	f={}
	reverseprobs=ProbSort
	#reverseprobs.reverse()
	for i in xrange(len(Kreduced.keys())):
	        for j in xrange(len(Kreduced[i+1])):
	                f[Kreduced[i+1][j]]=reverseprobs[i]/float(sorted(N.keys())[i])

	pvals={}

	sfk=sorted(f.keys())
	sfv=[]


	for j in xrange(len(sfk)):
	        sfv.append(f[sfk[j]])

	for i in xrange(len(f.values())):
		pvals[sfk[i]]=sum(sfv[0:i+1])

	normvalues={}
	normvalues={k:(1-(pvals[k]/float(max(pvals.values())))) for k in f.keys()}
	normvalues
	anomalycounts.append(sum(i<0.1 for i in normvalues.values()))

sum(anomalycounts)/float(len(anomalycounts))


f={0:f[1]/float(3), 1:f[1]/float(3), 2:f[1]/float(3), 3:f[2]/float(2), 4:f[2]/float(2), 5:f[3]}

	testdata=[0.041121881478436415,
	 0.051702494047410827,
	 0.053822078522626327,
	 0.05429442775694162,
	 0.056595140267793588,
	 0.076621972743746991,
	 0.083406581703865709,
	 0.089619576685741401,
	 0.10146313245845659,
	 0.10555796875861928,
	 0.10890420581196021,
	 0.12946099523518692,
	 0.13529504739262099,
	 0.14413969073277674,
	 0.14859307881934172,
	 0.15920923827904157,
	 0.16437257014605652,
	 0.17207565577527523,
	 0.17373202764013804,
	 0.1851931592467429,
	 0.18697763957972072,
	 0.19392640023415902,
	 0.19503304771545565,
	 0.19538959768892672,
	 0.1975950169369699,
	 0.21886323789802345,
	 0.21915482792136362,
	 0.22037189960461651,
	 0.22068581949811478,
	 0.22205620844299859,
	 0.22419748723526922,
	 0.22620948137145677,
	 0.23250958256711393,
	 0.23756893359477366,
	 0.24082609150865625,
	 0.24466368122794058,
	 0.24935247310332914,
	 0.25824988818290878,
	 0.26123147507404637,
	 0.26572995976709729,
	 0.26638281607921221,
	 0.26836549440315377,
	 0.26895890963988273,
	 0.26920351631384409,
	 0.28028324149125294,
	 0.2823622572120626,
	 0.29414858079940348,
	 0.3004944951250198,
	 0.30387171064337093,
	 0.31046178024668614,
	 0.31462313557311428,
	 0.3156896965572657,
	 0.31618642221361815,
	 0.31972317894746521,
	 0.32144242160426351,
	 0.32461591072485063,
	 0.32501364224102258,
	 0.32521674436298559,
	 0.32955655430456016,
	 0.32991734328346978,
	 0.33393800725667516,
	 0.33786002880995142,
	 0.35242861637628431,
	 0.35902527979137461,
	 0.36303831704132966,
	 0.36390036599617648,
	 0.36684541854346941,
	 0.37857834365697518,
	 0.3818839399968772,
	 0.38365866464965581,
	 0.38551479736240901,
	 0.38575678854806278,
	 0.38641700003660934,
	 0.38655536603664409,
	 0.38670608079009294,
	 0.38926546595536937,
	 0.3946194411456439,
	 0.3956741824418496,
	 0.39586097008872156,
	 0.39736760751436151,
	 0.4033410963102404,
	 0.40796954089363424,
	 0.40898915903051763,
	 0.40931435479974282,
	 0.40972692012694018,
	 0.41244546455903408,
	 0.41757099462805441,
	 0.42167526866247568,
	 0.42284669293653032,
	 0.42337313666378296,
	 0.42461678902269562,
	 0.42530640970006234,
	 0.43055564670467189,
	 0.43834981691934521,
	 0.43917900101523399,
	 0.44035067001652967,
	 0.44172650866451496,
	 0.44374597665749033,
	 0.44439442172589255,
	 0.4455424873004647,
	 0.44600197143913006,
	 0.44800784907931968,
	 0.45107414597621059,
	 0.45210550537379879,
	 0.45534459569970015,
	 0.46344393404321022,
	 0.46769266634289641,
	 0.46780325033853937,
	 0.4685683345958761,
	 0.47223319367193839,
	 0.4731219130126032,
	 0.47507646240847662,
	 0.47633861550321349,
	 0.47636007614243259,
	 0.47762572245942059,
	 0.48137370163023119,
	 0.48147403095853991,
	 0.49586870165796293,
	 0.49868249007109994,
	 0.50139812330013567,
	 0.50582219391354655,
	 0.50961010682680286,
	 0.51082303156274445,
	 0.51251475500550558,
	 0.51298993283003735,
	 0.5131066078356058,
	 0.51425663411845723,
	 0.51532710676238269,
	 0.51717722720043136,
	 0.52723298746533132,
	 0.53149522545863448,
	 0.5318020392932743,
	 0.53200940650732353,
	 0.53718352601417718,
	 0.53780405890796468,
	 0.53914523695124339,
	 0.53972185162845698,
	 0.54004378589406721,
	 0.55210341790731776,
	 0.5521752351891136,
	 0.55511446953814403,
	 0.5559563587026084,
	 0.55668521692980666,
	 0.55977850983700039,
	 0.5629856989350821,
	 0.56497369577801948,
	 0.56897913176061277,
	 0.57098098983452394,
	 0.57494831246289257,
	 0.57657321646793436,
	 0.57930181084909504,
	 0.5798022276308511,
	 0.58122539904278303,
	 0.58232353034162032,
	 0.58296045793097773,
	 0.58572368784481221,
	 0.58737656366797408,
	 0.58750304318982571,
	 0.58823742049422878,
	 0.59345324202279104,
	 0.59550424046244044,
	 0.59653481462507152,
	 0.59809221544492397,
	 0.5987438484533788,
	 0.60052227859010143,
	 0.60302415448942759,
	 0.60454437964221841,
	 0.60894170642557544,
	 0.60984998628697074,
	 0.6107985402707925,
	 0.61118331469494047,
	 0.614607785983875,
	 0.61826760391607238,
	 0.61985760373629495,
	 0.62121547534307398,
	 0.62904068768605514,
	 0.63142497112664986,
	 0.63490377036992973,
	 0.63591769203279536,
	 0.63683860787325719,
	 0.63814039961223712,
	 0.63896095548335996,
	 0.64345287864573042,
	 0.6469230121652213,
	 0.64701102618185924,
	 0.64854230318844786,
	 0.65032305550974767,
	 0.65355738511670802,
	 0.65707844973944196,
	 0.65765464223850589,
	 0.6578430802049412,
	 0.6582305059312944,
	 0.66828813085388261,
	 0.66878203398981895,
	 0.67222647557573956,
	 0.67638893890772134,
	 0.67756430253344657,
	 0.67870141766796255,
	 0.68131001297677196,
	 0.68217183146190996,
	 0.68410706103853358,
	 0.68450553200021413,
	 0.68575665560176524,
	 0.69025748465081638,
	 0.69026574443962241,
	 0.6976653499814679,
	 0.69937376387111916,
	 0.70016903200764091,
	 0.70125809510556814,
	 0.70200903819738003,
	 0.70218107550782094,
	 0.70385616877179447,
	 0.70577164019420868,
	 0.70594708606322043,
	 0.70679999287086237,
	 0.70713143359908837,
	 0.70754921914861857,
	 0.70844967667384551,
	 0.71538133013711491,
	 0.720297384263342,
	 0.72103597473795455,
	 0.72175467619155698,
	 0.72178754153257518,
	 0.72258392696315654,
	 0.72515970302352484,
	 0.72700850121234084,
	 0.72807236253567853,
	 0.72876828544445271,
	 0.72921498986233269,
	 0.73044934487100621,
	 0.7307278283730233,
	 0.73134714501634279,
	 0.73306259084314074,
	 0.73572859195355711,
	 0.73684322915253297,
	 0.74933206971745747,
	 0.75080274287151205,
	 0.75126393410599224,
	 0.75672381376317654,
	 0.76090943303674707,
	 0.76436716994681109,
	 0.76512341709191978,
	 0.76642135503937714,
	 0.77593973835225616,
	 0.77604345452272339,
	 0.77728640587021147,
	 0.77757742810914166,
	 0.77933558205064291,
	 0.77984129742084007,
	 0.78003641783406508,
	 0.78064324200095803,
	 0.78203814856943554,
	 0.78288979740184439,
	 0.79193020086613664,
	 0.79310650652671399,
	 0.79656855598405307,
	 0.79788345745562606,
	 0.79791244016543861,
	 0.79888151387887996,
	 0.80135000163404646,
	 0.80173285776778613,
	 0.80309077808964668,
	 0.80649876968391854,
	 0.80743722474717572,
	 0.80834180372457187,
	 0.80997092593905184,
	 0.81524829903333107,
	 0.81873961923263394,
	 0.82390544968091362,
	 0.82429419510948998,
	 0.82499111865673136,
	 0.82632062409938145,
	 0.82710543273636983,
	 0.8283058165715802,
	 0.83087626426529793,
	 0.83173828175570563,
	 0.83204534791632834,
	 0.83786270924293615,
	 0.83873881533569783,
	 0.84083562685801327,
	 0.84148677078550893,
	 0.84276213876381045,
	 0.84389628465886157,
	 0.84591371048224351,
	 0.84832169231051135,
	 0.85027386223158952,
	 0.85160283915885149,
	 0.85565479628287722,
	 0.85729761365831936,
	 0.85732603505698013,
	 0.85894901439737592,
	 0.86061454613674016,
	 0.86261772146748084,
	 0.86392388775973639,
	 0.86403671060133103,
	 0.86539455656578845,
	 0.8661259473953915,
	 0.86669414706241032,
	 0.86932913884048479,
	 0.87292079529227407,
	 0.87388574135614794,
	 0.87543557969607999,
	 0.87852636571049114,
	 0.88059678810352016,
	 0.88060087706094081,
	 0.88062156179288842,
	 0.88350557850889644,
	 0.88366044213016737,
	 0.8841797210745177,
	 0.88486875120685793,
	 0.88568482671045023,
	 0.88728565322749509,
	 0.88866832546822883,
	 0.88966445730644761,
	 0.89234034988860333,
	 0.89298337570655828,
	 0.89441113216891555,
	 0.89553959137233952,
	 0.89797296224709822,
	 0.89803553251606594,
	 0.89960057657753101,
	 0.90095526921046309,
	 0.90237833504345455,
	 0.90515509919790971,
	 0.90519447300255185,
	 0.90582755858020836,
	 0.90607241551800377,
	 0.90679645486740401,
	 0.91302315717679894,
	 0.91447852030350418,
	 0.91718098852052887,
	 0.91864755257446573,
	 0.91878574478688779,
	 0.92084652056706751,
	 0.92421396566405756,
	 0.92560366068420918,
	 0.92595929750154982,
	 0.92660054443116258,
	 0.92672010142224437,
	 0.92690782748414413,
	 0.92725129298751208,
	 0.93042117404640867,
	 0.93072868913510309,
	 0.9329064371784983,
	 0.93392071601927051,
	 0.93864999375226288,
	 0.93945081990874957,
	 0.94023952669918154,
	 0.94082478335993247,
	 0.94321425886928256,
	 0.94557730667078044,
	 0.94566744953459181,
	 0.94628553791108538,
	 0.94732807275797903,
	 0.95034349834423415,
	 0.95594839955201383,
	 0.95960703240159106,
	 0.96385975079453823,
	 0.96510127867099327,
	 0.96582887628715552,
	 0.96766098034331727,
	 0.96920436777951724,
	 0.97086963682866512,
	 0.97222967963115181,
	 0.97231455907732656,
	 0.97388090815949202,
	 0.97484129071640024,
	 0.97557373587515606,
	 0.97573113523056298,
	 0.97663504895439868,
	 0.98305371950163278,
	 0.98403785901876617,
	 0.99155051115474424,
	 0.99283300540455854,
	 0.9941802778296297,
	 0.99701787958578703,
	 1.0025867366912657,
	 1.0063106741836585,
	 1.0074404068124347,
	 1.0075899048683705,
	 1.0116947346497516,
	 1.0117239372305666,
	 1.0126591891612289,
	 1.0142015767285124,
	 1.0146200572173512,
	 1.0159232158181495,
	 1.0169156680715301,
	 1.0177502532768203,
	 1.0187379655387385,
	 1.0193685788352589,
	 1.0218264037277347,
	 1.0220331916984957,
	 1.022301463454004,
	 1.0223670517779972,
	 1.0268104468124748,
	 1.0298348724415218,
	 1.0320979943143844,
	 1.0341783230659984,
	 1.0354727236862689,
	 1.0361634104798083,
	 1.0413481436706746,
	 1.0428421451721237,
	 1.0445857609424503,
	 1.0446924237579471,
	 1.0463959994138505,
	 1.0474758903589834,
	 1.0483739985989955,
	 1.0484558302623799,
	 1.0499601435034274,
	 1.0532209251219262,
	 1.054481608900935,
	 1.0563159309863519,
	 1.0565705869898976,
	 1.0599028075496586,
	 1.0603768353802552,
	 1.0609491460704037,
	 1.0635834586130193,
	 1.0641375700583173,
	 1.070180937451068,
	 1.0708770215780974,
	 1.0725021135715818,
	 1.0731944779620926,
	 1.0768105161342321,
	 1.0773093841833008,
	 1.0784789248984037,
	 1.0791793288258891,
	 1.0808940584728366,
	 1.0829419069524546,
	 1.0836808591355513,
	 1.0848020248328223,
	 1.0869687245972073,
	 1.0883265838639049,
	 1.0891825442140393,
	 1.0903637714059995,
	 1.0942901470413728,
	 1.0944434487224162,
	 1.0945091282508645,
	 1.0952439897797526,
	 1.0977544037256335,
	 1.1054002434421502,
	 1.1061083549299275,
	 1.1063646262520068,
	 1.1082684844921877,
	 1.1086564272652584,
	 1.1100865270368265,
	 1.1124332860091335,
	 1.112939636076528,
	 1.115911351990416,
	 1.1181317485293654,
	 1.1191172753482803,
	 1.1259915630780422,
	 1.1280734438715017,
	 1.1303066704990758,
	 1.1304063912791553,
	 1.1323559749538135,
	 1.146768124984366,
	 1.146892650107767,
	 1.1498465758358216,
	 1.1527831369975334,
	 1.1534079701447635,
	 1.1570046571209445,
	 1.165813149512712,
	 1.1693099279257348,
	 1.1693528322593445,
	 1.1728313606530163,
	 1.1746924748537169,
	 1.1809933500686225,
	 1.1823110981897011,
	 1.1852183866321471,
	 1.1864025855575757,
	 1.1894902022276048,
	 1.1974686495742302,
	 1.1975213455189921,
	 1.1983812029004974,
	 1.2000871569181868,
	 1.2009161490335545,
	 1.2037038302860146,
	 1.2059351547484725,
	 1.2078938884697208,
	 1.2088152402724914,
	 1.2101599909788594,
	 1.2102506038228729,
	 1.2112542791226,
	 1.2120217946063889,
	 1.2131192227526026,
	 1.2138740903258738,
	 1.2141287349737002,
	 1.2152652457743527,
	 1.2153095508176284,
	 1.2165451185978626,
	 1.2185193273714887,
	 1.2190728994370779,
	 1.2226220835883943,
	 1.2281823057577514,
	 1.2293957187388034,
	 1.2358234783164004,
	 1.238089320257485,
	 1.238248556593234,
	 1.2383316279084537,
	 1.2387997772778989,
	 1.2389519093565227,
	 1.2403983196046782,
	 1.2425812822882076,
	 1.248906803032886,
	 1.2501200961930936,
	 1.2502829117786609,
	 1.2514618267777127,
	 1.2525042483935362,
	 1.2527619842040516,
	 1.2587972908130567,
	 1.2653540700238093,
	 1.2772468315977736,
	 1.2780079011271497,
	 1.2800526724742318,
	 1.2805219780533723,
	 1.280977639867799,
	 1.284466019698399,
	 1.287805276377699,
	 1.2913081122442371,
	 1.2924492350759524,
	 1.2929632768530728,
	 1.2940991482240738,
	 1.2951573481621277,
	 1.2957175350352805,
	 1.2980685463602086,
	 1.298754571457738,
	 1.3003294070212665,
	 1.3058540074746798,
	 1.3064512941580828,
	 1.3085099147651551,
	 1.30889311175253,
	 1.3092041068192866,
	 1.3116493633612964,
	 1.3124071796745111,
	 1.3135723783227766,
	 1.3199152114226118,
	 1.321539648711398,
	 1.3221763237162074,
	 1.3242857705017834,
	 1.3267894899952641,
	 1.3272279459270755,
	 1.3295166442253885,
	 1.3298761001429824,
	 1.3332500077689962,
	 1.3341186033036294,
	 1.3364715145482324,
	 1.3396250708088464,
	 1.3474898145722614,
	 1.3475329704482044,
	 1.3484728913393413,
	 1.3487838639122574,
	 1.3508941941240833,
	 1.3513725423536804,
	 1.3521572761393501,
	 1.353299537701864,
	 1.3555848242174617,
	 1.355811757691042,
	 1.3573820522046927,
	 1.3576775390527631,
	 1.3580230498101165,
	 1.3593042879930191,
	 1.3597015391489737,
	 1.3628740104017181,
	 1.3663500595782951,
	 1.3686675146233416,
	 1.3703379243906579,
	 1.3703622246264087,
	 1.3749487376917129,
	 1.3812337625337381,
	 1.3861872424754516,
	 1.3896344724518952,
	 1.3933391669058193,
	 1.3940987609379962,
	 1.3966635141416963,
	 1.3969762988312435,
	 1.3975791548509939,
	 1.3981680259341853,
	 1.3988120701629516,
	 1.3995146104175045,
	 1.4014025744599947,
	 1.4015272348949306,
	 1.4033297331520984,
	 1.4036095876425609,
	 1.4110496035920455,
	 1.4124966413136324,
	 1.4152672686461105,
	 1.4159238615535947,
	 1.4160537483603508,
	 1.4171703208617563,
	 1.4194328439513884,
	 1.420448479189206,
	 1.4220182255358464,
	 1.4240136189743393,
	 1.4263788950803746,
	 1.4295752876668857,
	 1.4331031373870904,
	 1.4344199896282361,
	 1.4355799224991384,
	 1.4396175131193896,
	 1.4406747274355642,
	 1.4430867388268707,
	 1.4432904514729212,
	 1.4442202678606462,
	 1.4470505576460408,
	 1.4488198371580061,
	 1.4489297183027574,
	 1.4535111916905461,
	 1.4574392345724727,
	 1.4581068865325273,
	 1.4632224791918103,
	 1.4640144057326614,
	 1.4708328840912677,
	 1.4715758153985581,
	 1.4788133079695063,
	 1.4801951907903734,
	 1.4817826839175339,
	 1.4820707144391696,
	 1.4850307370871942,
	 1.4879193888597857,
	 1.488765733815832,
	 1.4895203356556594,
	 1.4951162697286784,
	 1.5003531077896894,
	 1.501879180876506,
	 1.5018846524849458,
	 1.5029283574836692,
	 1.5051234195729426,
	 1.506354025594403,
	 1.5066755171418138,
	 1.5069960035658712,
	 1.5098221690984774,
	 1.5112638723727139,
	 1.5175997305760112,
	 1.5185605311166162,
	 1.5186475049048462,
	 1.5252773396424721,
	 1.5263701743288898,
	 1.5284459771177163,
	 1.5284793180735765,
	 1.5286241263346056,
	 1.531134431265823,
	 1.5325740675692814,
	 1.532667611573066,
	 1.542746342151267,
	 1.5451413406210925,
	 1.5495220841813069,
	 1.5510411851026797,
	 1.5522360146386065,
	 1.5522530775059686,
	 1.5523373310062851,
	 1.5531205537084627,
	 1.5560209148636728,
	 1.55625594803701,
	 1.5565683200300573,
	 1.5573288559570546,
	 1.560141154641018,
	 1.5628668243763169,
	 1.5645894100991793,
	 1.5648609393090012,
	 1.5660266277495356,
	 1.567456483962256,
	 1.5705931180210031,
	 1.5725243010210048,
	 1.5729857198919692,
	 1.5733882356172764,
	 1.57388076579227,
	 1.5856775438626585,
	 1.5872453975873426,
	 1.5938425528060647,
	 1.5987893112410192,
	 1.6020121156478406,
	 1.6023063919918255,
	 1.6023380950497081,
	 1.6071490577686274,
	 1.6074831420110043,
	 1.6077577611870797,
	 1.6083502766429947,
	 1.6086093786812656,
	 1.6105460776910765,
	 1.610924051060634,
	 1.6123531209780391,
	 1.6127703983129329,
	 1.6138353951667861,
	 1.6171410471234502,
	 1.619227894863088,
	 1.6226572100234729,
	 1.6288927882159081,
	 1.6291643913948441,
	 1.6328117307995933,
	 1.6340617463709932,
	 1.6348153725543815,
	 1.6381402033507748,
	 1.6415351321102256,
	 1.6451411218041856,
	 1.6453530713606745,
	 1.6488119574390048,
	 1.6501802382600848,
	 1.6512273546148133,
	 1.651495103807141,
	 1.6540559574397036,
	 1.6591967654396533,
	 1.659266598425986,
	 1.6620438210322372,
	 1.6632199345216523,
	 1.6685657142179322,
	 1.6694295323740651,
	 1.6732111736832629,
	 1.6780483147895873,
	 1.6787423266573376,
	 1.6829516522647066,
	 1.6861877083528616,
	 1.690878321819864,
	 1.6912079292499993,
	 1.6912393389836524,
	 1.69513618652293,
	 1.6963954157477468,
	 1.6990317279297964,
	 1.7023818104405395,
	 1.7046694969020786,
	 1.707983007379944,
	 1.711191615040446,
	 1.7133172292404828,
	 1.7147215059116294,
	 1.715264786963024,
	 1.7196691011263177,
	 1.7207140618748598,
	 1.7261653784354736,
	 1.7292157764890659,
	 1.7311461654534597,
	 1.7321304323197504,
	 1.7328513934213514,
	 1.732993155518574,
	 1.7391161718725805,
	 1.7398722875475821,
	 1.7457951157594742,
	 1.7483609810375766,
	 1.7520211942692607,
	 1.7541204504304766,
	 1.7553130691381564,
	 1.7596937493278937,
	 1.7604034393175774,
	 1.7608618930457163,
	 1.7660842703502027,
	 1.7690272474444817,
	 1.7700572375832522,
	 1.7719476962201075,
	 1.7783570580717323,
	 1.7813572821713086,
	 1.7842076679945567,
	 1.7873861540514939,
	 1.7888056464243414,
	 1.7911623653579787,
	 1.7932087521144533,
	 1.7947688725973896,
	 1.7955590317914307,
	 1.7959061608080407,
	 1.799259740498276,
	 1.8157891931253933,
	 1.8161420442888543,
	 1.8168359423738474,
	 1.818278775010653,
	 1.8208575278917243,
	 1.8262466491975413,
	 1.8266440629380956,
	 1.8276396488152347,
	 1.8284657102239288,
	 1.82849384911752,
	 1.8292592959019311,
	 1.8302883382040096,
	 1.8364424499342709,
	 1.8426867420398516,
	 1.847370639532099,
	 1.8513199211295439,
	 1.8517929832848954,
	 1.8576160169645031,
	 1.8582903149478038,
	 1.8594969857439438,
	 1.8625581059061371,
	 1.8642844063846049,
	 1.8721714575078436,
	 1.8725020449323857,
	 1.8751474894792552,
	 1.8785398597416343,
	 1.8806363472209735,
	 1.8905941290831796,
	 1.8930472542663257,
	 1.8935085285029212,
	 1.8966672501869282,
	 1.9056254839990669,
	 1.9070530972816848,
	 1.9084066973517222,
	 1.9118902546627434,
	 1.9137703738332703,
	 1.9190921866494486,
	 1.9213798074827466,
	 1.9254002144465245,
	 1.9259240131088349,
	 1.9298080171168694,
	 1.939081551269066,
	 1.9422004203201668,
	 1.9459965238007118,
	 1.9506039657511405,
	 1.9529292351470149,
	 1.9559863064876657,
	 1.9581153779221903,
	 1.962049628370151,
	 1.964123301131889,
	 1.9695978810139851,
	 1.9712883322497645,
	 1.9738012567135925,
	 1.9789344262217445,
	 1.9792014891899536,
	 1.9808774166107783,
	 1.9878519795345237,
	 1.9882197459192767,
	 1.988869425338418,
	 1.9990852195430049,
	 2.0044680025615209,
	 2.0078735523257216,
	 2.0137860113277415,
	 2.01650463189433,
	 2.0196320634603535,
	 2.0199999629292349,
	 2.0245245598633619,
	 2.0254976953819144,
	 2.029585839042344,
	 2.0318530252557108,
	 2.0323518040808892,
	 2.0400786884347109,
	 2.0574921384907383,
	 2.0588666570710896,
	 2.0604226530660248,
	 2.066295746186269,
	 2.0695946015127973,
	 2.0709435359600983,
	 2.0710053141349141,
	 2.0733441573070426,
	 2.0856590251476956,
	 2.0878850205695851,
	 2.0989404134932657,
	 2.1103090571067358,
	 2.1122408928988397,
	 2.1193793643738958,
	 2.1199355493039271,
	 2.1255702097796956,
	 2.1282684610053222,
	 2.1288913576443198,
	 2.1293297189305882,
	 2.1391152690004942,
	 2.1406762437854527,
	 2.1464098580863791,
	 2.1466679630590733,
	 2.1483680439805464,
	 2.1704401670794788,
	 2.1762759062178314,
	 2.1804153078901076,
	 2.1816045959875567,
	 2.1831636558611978,
	 2.1833154463046531,
	 2.1896773020063325,
	 2.1900958235499686,
	 2.2110510291426291,
	 2.212843673224866,
	 2.2157636885896785,
	 2.226242610054852,
	 2.2270459975503938,
	 2.2324954922987796,
	 2.2439951152241795,
	 2.246485092769253,
	 2.2475188570600428,
	 2.2490940649676863,
	 2.2540887780043763,
	 2.261584279249504,
	 2.263033704310502,
	 2.2786323439399925,
	 2.2858408023720327,
	 2.2881071245809621,
	 2.2951789977666288,
	 2.2961022271621165,
	 2.313780875739615,
	 2.3256282018630117,
	 2.3263989415736352,
	 2.3272984771687413,
	 2.3305420546182849,
	 2.333233906392973,
	 2.3364031862285182,
	 2.3377373338190077,
	 2.3448511894520223,
	 2.3542006890101632,
	 2.3551033399859773,
	 2.3578515422470008,
	 2.368061644067208,
	 2.3801150358668268,
	 2.38316945076118,
	 2.3888102288729574,
	 2.3894643906454074,
	 2.4082586058766036,
	 2.4180004403540054,
	 2.4344771151666289,
	 2.4515156140388101,
	 2.4568062866796447,
	 2.4776206769501603,
	 2.4886838373788969,
	 2.5187569667132195,
	 2.5377223011653807,
	 2.5607788800291629,
	 2.5696491825968173,
	 2.5846783426301951,
	 2.584708922148176,
	 2.5859774233353776,
	 2.5887612401921016,
	 2.590339210675356,
	 2.5960498458364145,
	 2.5976332318177593,
	 2.6131501742467829,
	 2.6193995263906418,
	 2.6219157520692393,
	 2.6414481731414781,
	 2.6488743927939526,
	 2.6565593269989622,
	 2.6727225550875198,
	 2.6769560454535508,
	 2.6772717164365614,
	 2.6883863191548758,
	 2.6922753328101106,
	 2.696125465925709,
	 2.6971527225534975,
	 2.7015714834230895,
	 2.7147278957150127,
	 2.724059160777172,
	 2.7261744250192788,
	 2.7270710945855887,
	 2.7283517673069002,
	 2.7286005956162969,
	 2.7398409910900243,
	 2.7536556019787701,
	 2.7649732205302935,
	 2.7671165084713727,
	 2.7765697756456653,
	 2.7780118923584594,
	 2.8010395868440163,
	 2.8302470979526424,
	 2.8480611756165835,
	 2.8656448352519917,
	 2.8827931183982787,
	 2.8921452201191467,
	 2.9083782323996634,
	 2.9168895812637112,
	 2.9499623918663334,
	 2.9575365275409067,
	 2.9586324617757449,
	 2.9589006293498517,
	 2.9663747365562871,
	 2.983278885271567,
	 3.0249933048978743,
	 3.059700296358681,
	 3.0677734315866316,
	 3.1026755068432879,
	 3.1119282569322744,
	 3.1149975973506905,
	 3.1373217276106189,
	 3.1439611253357422,
	 3.1489481782261239,
	 3.1605249784653719,
	 3.1824910924552881,
	 3.1875719594019456,
	 3.1908209679449566,
	 3.2129504939358879,
	 3.2173467076965787,
	 3.2259238959146086,
	 3.2528365570723743,
	 3.2576257943776485,
	 3.2990064265577619,
	 3.3140371073577071,
	 3.3346040592449842,
	 3.3403635437884209,
	 3.3527510689024362,
	 3.3555413402366678,
	 3.3981273871856743,
	 3.4428297271080557,
	 3.5076757030321377,
	 3.543471966800241,
	 3.5643814829516751,
	 3.5820914162892783,
	 3.6162673122364937,
	 3.691751091194531,
	 3.7868591239194855,
	 3.7923054003882286,
	 3.8979547410820512,
	 3.9323974196200027,
	 4.0044440247980235,
	 4.0327053920316018,
	 4.0701255985769196,
	 4.1678085446776647,
	 4.1756005742725693,
	 4.2822260581064295,
	 4.3832380641335362,
	 4.742734568838201,
	 4.9900596437196683,
	 5.8362655772970289]

 tempmahal={}

 for i in xrange(len(testdata)):
 	tempmahal[i]=testdata[i]


 	##############################
	initial_graphs={}

	for i in graphlet_counts_3.keys():
		if (0<=i) and (i<=149):
			initial_graphs[i]=graphlet_counts_3[i]

	dataforgauss=np.zeros((150, 55))
	keys=initial_graphs[0].keys()

	for i in xrange(150):
		for j in xrange(55):
			dataforgauss[i,j]=initial_graphs[i][keys[j]]

	firstgraphscov=np.cov(dataforgauss)
	firstgraphsmean=[]

	for i in xrange(55):
		firstgraphsmean.append(np.mean(dataforgauss[:,i]))

	plaingaussdist={}

	for i in xrange(len(graphlet_counts_3.keys())):
		templist=[]
		tempdict=graphlet_counts_3[i]
		for k in xrange(len(keys)):
				templist.append(int(tempdict[keys[k]]))
		plaingaussdist[i]=scipy.spatial.distance.mahalanobis(templist, firstgraphsmean, np.linalg.inv(firstgraphscov))


